staff/app/assets/javascripts/staff/app/views/html_modules/show.html
<div class="row module">
    <div class="col-xs-12">
        <h1>{{ htmlModule.title }}</h1>
        <div>
            {{ htmlModule.body }}
        </div>
    </div>
</div>


<div class="row" ng-controller="HtmlModulesLinkedCtrl">
    <div class="col-xs-6">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Привязать к странице</h3>
            </div>
            <div class="panel-body">
                <div class="linkedPages" ng-repeat="page in pages">
                    <span class="glyphicon glyphicon-plus" ng-click="linkedPage(page.id)"></span>
                    {{ page.title }}
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Привязанные страницы</h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="page in linkedPages" class="linkedPages">
                    <span class="glyphicon glyphicon-remove" ng-click="unlinkedPage(page.id)"></span> {{ page.title }}
                </div>
            </div>
        </div>
    </div>
</div>

app/views/pages/show.html.haml

.row
  .col-xs-12= raw module_to(@modules, 'top')

.row
  .col-xs-3= raw module_to(@modules, 'left')
  .col-xs-6
    %h1= @page.title
    %div= raw @page.body
  .col-xs-3= raw module_to(@modules, 'right')

.row
  .col-xs-12= raw module_to(@modules, 'bottom')
